
FC:\Users\Admin\source\repos\DegtMoney\DegtMoney\App.xaml;;
FC:\Users\Admin\source\repos\DegtMoney\DegtMoney\Views\CategoriesWindow.xaml;;
FC:\Users\Admin\source\repos\DegtMoney\DegtMoney\Views\GoalDialog.xaml;;
FC:\Users\Admin\source\repos\DegtMoney\DegtMoney\Views\InputDialog.xaml;;
FC:\Users\Admin\source\repos\DegtMoney\DegtMoney\Views\LoginWindow.xaml;;
FC:\Users\Admin\source\repos\DegtMoney\DegtMoney\Views\MainWindow.xaml;;
FC:\Users\Admin\source\repos\DegtMoney\DegtMoney\Views\RegisterWindow.xaml;;
FC:\Users\Admin\source\repos\DegtMoney\DegtMoney\Views\ReportWindow.xaml;;
FC:\Users\Admin\source\repos\DegtMoney\DegtMoney\Views\SavingGoalsWindow.xaml;;
FC:\Users\Admin\source\repos\DegtMoney\DegtMoney\Views\SettingsWindow.xaml;;
FC:\Users\Admin\source\repos\DegtMoney\DegtMoney\Views\TransactionDialog.xaml;;
FC:\Users\Admin\source\repos\DegtMoney\DegtMoney\Views\TransactionsWindow.xaml;;

